GRSecurity:

///////////////////////
//// Add the repo /////
///////////////////////
http://molly.corsac.net/~corsac/debian/kernel-grsec/packages/

///////////////////////////
//// add the GPG Key //////
///////////////////////////
su -c "apt-key add 71ef0ba8.asc"

////////////////////////
///// Get Paxctld //////
wget https://www.grsecurity.net/paxctld/paxctld_1.1-1_amd64.deb
dpkg -i paxctld_1.1-1_amd64.deb

/////////////////////////////
//// Steam compatibility ////
/////////////////////////////
adduser amarildo grsec-tpe

NOTE: If the group "grsec-tpe" doesn't exist, create it, then change it's GID:

addgroup grsec-tpe
groupmod -g 64040 grsec-tpe

Then logoff and login to apply the changes.
