////////////////////////
///// Get Paxctld //////
////////////////////////
wget https://www.grsecurity.net/paxctld/paxctld_1.1-1_amd64.deb
dpkg -i paxctld_1.1-1_amd64.deb
systemctl start paxctld
systemctl enable paxctld

/usr/lib/iceweasel/iceweasel    m
/usr/lib/iceweasel/plugin-container     m
/usr/bin/iceweasel		m

/////////////////////////////
//// Steam compatibility ////
/////////////////////////////
adduser amarildo grsec-tpe

NOTE: If the group "grsec-tpe" doesn't exist, create it, then change it's GID:

addgroup grsec-tpe
groupmod -g 64040 grsec-tpe

Then logoff and login to apply the changes.
