##################
#### geoclue #####
##################
wget https://pastebin.com/raw/ZNS9QfHr
cp ZNS9QfHr geoclue
equivs-build geoclue

##################
### geoclue-2.0 ##
##################
wget https://pastebin.com/raw/DWhyp4KN
cp DWhyp4KN geoclue-2.0
equivs-build geoclue-2.0

###################
# gnome-documents #
###################
wget https://pastebin.com/raw/QV65iWmm
cp QV65iWmm gnome-documents
equivs-build gnome-documents

#########################
## gnome-online-miners ##
#########################
wget https://pastebin.com/raw/KtKehrLS
cp KtKehrLS gnome-online-miners
equivs-build gnome-online-miners

######################
### kopete ###########
######################
wget https://pastebin.com/raw/KrMa7He0
cp KrMa7He0 kopete
equivs-build kopete

########################
### libgadu3 ###########
########################
wget https://pastebin.com/raw/u0cbQ9VQ
cp u0cbQ9VQ libgadu3
equivs-build libgadu3

#####################
## libgdata19 #######
#####################
wget https://pastebin.com/raw/PZxYrf5t
cp PZxYrf5t libgdata19
equivs-build libgdata19

########################
## libgdata22 ##########
########################
wget https://pastebin.com/raw/sa1JXpNR
cp sa1JXpNR libgdata22
equivs-build libgdata22

#########################
##### libgdata-common ###
#########################
wget https://pastebin.com/raw/7vvvrybU
cp 7vvvrybU libgdata-common
equivs-build libgdata-common

#######################
#### libgeoclue0 ######
#######################
wget https://pastebin.com/raw/5TjUuk9L
cp 5TjUuk9L libgeoclue0
equivs-build libgeoclue0

#######################
#### libgoa-1.0-0b ####
#######################
wget https://pastebin.com/raw/ppnQR93s
cp ppnQR93s libgoa-1.0-0b
equivs-build libgoa-1.0-0b

#################
## libkgapi1 ####
#################
wget https://pastebin.com/raw/cXaNvnnx
cp cXaNvnnx libkgapi1
equivs-build libkgapi1

##################
## libkgapi2-2 ###
##################
wget https://pastebin.com/raw/f58UZxuB
cp f58UZxuB libkgapi2-2
equivs-build libkgapi2-2

###################
### libmsn0.3 #####
###################
wget https://pastebin.com/raw/ur1iEGJD
cp ur1iEGJD libmsn0.3
equivs-build libmsn0.3

##################
### libmsn0.3v5 ##
##################
wget https://pastebin.com/raw/zdPL3Dha
cp zdPL3Dha libmsn0.3v5
equivs-build libmsn0.3v5

#########################
####### INSTALLING ######
#########################
dpkg -i *.deb
